<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>STORIX Monsters book 4</title>

<style>

#movingLetter {
  position: absolute;
  display: none;
  left: 33vw;
  bottom: 100vh;
  width: 10vw;
  animation-name: movingLetterRiseFall;
  animation-duration: 2s;   /* 2s for faster, 4s for slower */
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes movingLetterRiseFall {
  0%    {bottom: 105vh;}
  100%  {bottom: -30vh;}
}

#movingLetter2 {
  animation-play-state: running;
  position: absolute;
  display: none;
  left: 33vw;
  bottom: 100vh;
  width: 10vw;
  animation-name: movingLetterRiseFall2;
  animation-duration: 2s;     /* 2s for faster, 4s for slower */
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: 1s;      /* 1s for faster, 2s for slower */
}

@keyframes movingLetterRiseFall2 {
  0%    {bottom: 105vh;}
  100%  {bottom: -30vh;}
}

#gameTitle {
  margin: 50px 0;
  position: absolute;
  text-align: center;
  top: 0vw;
  width: 100%;
}

span {
font: #000000;
font-size: 24px;
display: inline-block;
}

#wholescreen {
  background-image: url("images/bkgd.jpg");
  background-size: 100% 100%;
  position: fixed;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0px;
}

#statLetter2 {
  display: block;
  display: none;
  background-color: #FFFFFF;
  border: 10px solid black;
  font-family: "Arial";
  font-size: 96pt;
  position: absolute;
  left: 49vw;
  top: 55vh;
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
}

#greenButton {
  position: absolute;
  display: none;
  left: 3vw;
  bottom: 4vh;
  width: 12.5vw;
}

#conveyorBelt1 {
  background-image: url("images/belt.png");
  background-size: 100% auto;
  position: absolute;
  display: none;
  left: 28vw;
  top: -10vh;
  height: 120%;
  width: 4%;
}

#conveyorBelt2 {
  background-image: url("images/belt.png");
  background-size: 100% auto;
  position: absolute;
  display: none;
  left: 44vw;
  top: -10vh;
  height: 120%;
  width: 4%;
}

#vocabPicture {
  position: absolute;
  display: none;
  border: 5px solid black;
  left: 55vw;
  top: 10vh;
  height: 30vh;
}

#betweenBeltBkgd {
  position: absolute;
  display: none;
  background-color: #DFEFFFE0;
  left: 31vw;
  top: -20vh;
  width: 14vw;
  height: 120vh;
}

#acceptableArea {
  position: absolute;
  background-color: #FF000000;
  top: 45vh;
  left: 30vw;
  height: 10vh;
  width: 20vw;
}

#correctKid {
  position: absolute;
  left: 65vw;
  top: 100vh;
  height: 45vh;
  animation-name: correctKidRiseFall;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

@keyframes correctKidRiseFall {
  0%    {top: 101vh;}
  50%    {top: 55vh;}
  100%  {top: 101vh;}
}

#incorrectKid {
  position: absolute;
  left: 65vw;
  top: 100vh;
  height: 45vh;
  animation-name: incorrectKidRiseFall;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

@keyframes incorrectKidRiseFall {
  0%    {top: 101vh;}
  50%    {top: 55vh;}
  100%  {top: 101vh;}
}

#startingCurtain {
  display: block;
  left: 0%;
  height: 100%;
  text-align: center;
  font-family: "Segoe UI","Impact","Georgia","Wide Latin";
  font-weight: bold;
  color: #30b000;
  font-size: 12vw;
  position: fixed;
  text-shadow: 4px 8px #185604;
  top: 0px;
  width: 100%;
  animation-name: gameStartScreenUp;
  animation-play-state: paused;
  animation-iteration-count: 1;
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes gameStartScreenUp {
  0%    {top: 0;}
  100%  {top: -100vh;}
}

#startingCurtainPicture {
  margin: 80px auto;
  z-index: -1;
  height: 80vh;
}

#imgCreditReq {
  position: absolute;
  left: 2%;
  bottom: 3%;
  text-align: left;
  font-family: "Segoe UI","Arial";
  font-weight: bold;
  color: #000;
  font-size: 2vw;
  text-shadow: none;
}

#imgCreditDisplay {
  display: none;
  position: absolute;
  background-color: #fff;
  left: 0%;
  top: 0%;
  width: 99%;
  height: 100%;
  padding: 20px 50vw 20px 20px;
  text-align: left;
  font-family: "Segoe UI","Arial","Times New Roman";
  font-weight: normal;
  color: #000;
  font-size: 14pt;
  text-shadow: none;
}

#wrongX {
  display: none;
  width: 26vw;
  position: absolute;
  left: 25vw;
  top: 55vh;
}

#gameOverScreen {
  background-color: #81c6ff;
  display: block;
  position: fixed;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0px;
  animation-name: gameOverScreenDrop;
  animation-play-state: paused;
  animation-duration: 3s;
}

@keyframes gameOverScreenDrop {
  0%    {top: -100vh;}
  100%  {top: 0vh;}
}




</style>

</head>

<script>

class Cupcake {
  constructor(startX,startY,currentX,currentY,letter,speed,rotationSpeed,currentAngle) {
    this.startX = startX;
    this.startY = startY;
    this.letter = letter;
    this.speed = speed;
    this.rotationSpeed = rotationSpeed;
  }
}

var miniAlphabet = ["A","B","H","J","L","P","S"];
var vocabulary = ["sink","pink","pond","jump","hump","bump","lamp","ant"];
var vocabWordAfterSplit = ["INK","INK","OND","UMP","UMP","UMP","AMP","NT"];
var vocabularyTargetLetter = ["S","P","P","J","H","B","L","A"];
var gradientColorArray = ["0","1","2","#D94141","#4368BE","#68CC43","#FFFF43","#A030C8","#000000","#683800","#E88828"];
var recentLetterRecord = [];
var cupcakeCount = 0;
var sideOfScreenToStartFrom = "left";

var randomNo;

var randomLetterImgFile = "images/letterS.png";
var currentVocabularyIndex = 0;

window.onload = function() {

  var startingPicturePos = document.getElementById("startingCurtainPicture").getBoundingClientRect();
  var bodyDimensions = document.body.getBoundingClientRect();
  // document.getElementById("startingCurtainPicture").style.left = (bodyDimensions.width-startingPicturePos.width)/2 + "px";

  var letterFilename = generateRandomLetterFilename();
  document.getElementById("movingLetter").src = letterFilename;
  var letterFilename2 = generateRandomLetterFilename();
  document.getElementById("movingLetter2").src = letterFilename2;

  var correctKid = document.getElementById("correctKid");
  var incorrectKid = document.getElementById("incorrectKid");

  correctKid.addEventListener('animationiteration', () => {
    currentVocabularyIndex++;
    document.getElementById("vocabPicture").src = "images/" + vocabulary[currentVocabularyIndex] + ".png";
    document.getElementById("movingLetter").style.animationPlayState = "running";
    document.getElementById("movingLetter2").style.animationPlayState = "running";
    document.getElementById("correctKid").style.animationPlayState = "paused";
    document.getElementById("statLetter2").innerHTML = vocabWordAfterSplit[currentVocabularyIndex];
  });

  incorrectKid.addEventListener('animationiteration', () => {
    document.getElementById("movingLetter").style.animationPlayState = "running";
    document.getElementById("movingLetter2").style.animationPlayState = "running";
    document.getElementById("incorrectKid").style.animationPlayState = "paused";
    document.getElementById("wrongX").style.display = "none";
  });

}


function startingPictureGoUp() {
  document.getElementById("startingCurtain").style.animationPlayState = "running";
  window.setTimeout(displayAfterStart, 1250);
}

function displayImageCredits() {
  document.getElementById("imgCreditDisplay").style.display = "block";
}

function closeImageCreditDisplay() {
  document.getElementById("imgCreditDisplay").style.display = "none";
}

function displayAfterStart() {
  document.getElementById("movingLetter").style.display = "block";
  document.getElementById("movingLetter2").style.display = "block";
  document.getElementById("betweenBeltBkgd").style.display = "block";
  document.getElementById("conveyorBelt1").style.display = "block";
  document.getElementById("conveyorBelt2").style.display = "block";
  document.getElementById("vocabPicture").style.display = "block";
  document.getElementById("statLetter2").style.display = "block";
  document.getElementById("greenButton").style.display = "block";
}



function generateRandomLetterFilename() {         // here's where the next random letter is actually chosen
  // we'll add a little extra code so that the user isn't waiting TOO long for the correct letter

  var randomInt = Math.floor((Math.random() * miniAlphabet.length ));
  var randomLetter = miniAlphabet[randomInt];
  if (recentLetterRecord.length > 4) {
    randomLetter = vocabularyTargetLetter[currentVocabularyIndex];
  }
  var letterFilename = "images/letter" + randomLetter + ".png";
  recentLetterRecord.push(randomLetter);
  console.log(recentLetterRecord);
  if (randomLetter == vocabularyTargetLetter[currentVocabularyIndex]) {
    recentLetterRecord = [];
  }
  return letterFilename;
}

function changeLetterImg(imageOneOrTwo) {
  var letterFilename = generateRandomLetterFilename();
  document.getElementById(imageOneOrTwo).src = letterFilename;
}

function buttonPushed() {

  var viewHeight = document.documentElement.clientHeight;

  var positionOfLetter1 = document.getElementById("movingLetter").getBoundingClientRect();
  var positionOfLetter2 = document.getElementById("movingLetter2").getBoundingClientRect();

  if (positionOfLetter1.top >= 0.42*viewHeight && positionOfLetter1.top <= 0.58*viewHeight) {
    beltStoppedInRange(document.getElementById("movingLetter"));
  }
  if (positionOfLetter2.top >= 0.42*viewHeight && positionOfLetter2.top <= 0.58*viewHeight) {
    beltStoppedInRange(document.getElementById("movingLetter2"));
  }
}

function beltStoppedInRange(element) {

  // myRules.cssRules[0] is the CSS rules for the first element in the CSS rule section; as of right now, that's #movingLetter.
  // Then letterElementCSS[0] is the first rule for that element; [1] is the second, etc.

  document.getElementById("movingLetter").style.animationPlayState = "paused";
  document.getElementById("movingLetter2").style.animationPlayState = "paused";

  if (vocabularyTargetLetter[currentVocabularyIndex] == element.src[element.src.length-5]) {  // right answer!
    if (currentVocabularyIndex == 7) {    // there are 8 words in our game; if they spell the last word right...
      document.getElementById("gameOverScreen").style.animationPlayState = "running";     // drop the "game over" screen
      generateCupcakesAfterWin();   // run the flying cupcakes animation
      window.setInterval(generateCupcakesAfterWin, 800);
    } else {
      document.getElementById("correctKid").style.animationPlayState = "running";     // run the little girl "right answer" animation
    }
  } else {    // wrong answer!
    document.getElementById("incorrectKid").style.animationPlayState = "running";
    var heightOfStaticLetters = document.getElementById("statLetter2").offsetHeight;
    document.getElementById("wrongX").style.height = heightOfStaticLetters + "px";
    document.getElementById("wrongX").style.display = "block";
  }

}

function generateCupcakesAfterWin() {
  if (cupcakeCount < 5) {         // how many cupcakes do you want on screen at once?
    cupcakeCount++;
    var speedMultiplier = 10;
    
    var newCupcake = document.createElement("IMG");
    newCupcake.setAttribute("class", "cupcakeImgElement");
    var randomLetter = String.fromCharCode(65 + Math.random()*26);           // this was for the whole alphabet
    var awaitedLetter = "";

    newCupcake.style.width = "9vw";         // used to be 10vw

    do {
      var randomAngle = Math.random()*360;
    } while ( (randomAngle >= 30 && randomAngle <= 150) || (randomAngle >= 210 && randomAngle <= 330) );

    newCupcake.src = "images/letter" + randomLetter + ".png";

    var randomHzMovement;

    newCupcake.style.position = "absolute";
    var hzPosInVW = 20;                           // dummy value, supposed to never be used
    newCupcake.style.top = (Math.random()*30 + 25) + "vh";

    if (sideOfScreenToStartFrom == "left") {
      newCupcake.style.right = "100vw";
    } else {
      newCupcake.style.left = "100vw";
    }



    newCupcake.setAttribute("id","cupcake"+cupcakeCount);

    var cupcakeMovementVectorArray = calculateCupcakeVectors(randomAngle);

    document.body.appendChild(newCupcake);

    var cupcakeAnimation = setInterval(frame, 10);

    function frame() {
      var cupcakeHzPos = window.getComputedStyle(newCupcake).left;            // get the cupcake's current horizontal position
      var cupcakeVtPos = window.getComputedStyle(newCupcake).top;             // get the cupcake's current vertical position
      cupcakeHzPos = Number(cupcakeHzPos.slice(0,-2));         // cut the "px" tail off the horizontal position, so it's just a number
      cupcakeVtPos = Number(cupcakeVtPos.slice(0,-2));        // cut the "px" tail off the vertical position, so it's just a number

      if (cupcakeHzPos < 0-(window.innerWidth*0.1) || cupcakeHzPos > window.innerWidth*1.1 || cupcakeVtPos < 0-(window.innerWidth*0.1) || cupcakeVtPos > window.innerHeight+window.innerWidth*0.1) {
        cupcakeCount--;
        newCupcake.remove();
      } else {

        cupcakeHzPos = cupcakeHzPos + cupcakeMovementVectorArray[0]*speedMultiplier;
        cupcakeVtPos = cupcakeVtPos - cupcakeMovementVectorArray[1]*speedMultiplier;
      }
      newCupcake.style.left = cupcakeHzPos + "px";
      newCupcake.style.top = cupcakeVtPos + "px";
    }         // end of FRAME function

  }

  function calculateCupcakeVectors(cupcakeAngle) {
    var cupcakeMovementVectorArray = [0,0];
    if (sideOfScreenToStartFrom == "left") {
      cupcakeMovementVectorArray[0] = Math.random()+0.5;
    } else {
      cupcakeMovementVectorArray[0] = -(Math.random()+0.5);
    }
    return cupcakeMovementVectorArray;
  }

  if (sideOfScreenToStartFrom == "left") {
    sideOfScreenToStartFrom = "right";
  } else {
    sideOfScreenToStartFrom = "left";
  }


}



</script>

<body>

<div id="wholescreen">

  <div id="startingCurtain">
    <img id="startingCurtainPicture" src="images/cupcake vanilla.png" onclick="startingPictureGoUp()">
    <p id="gameTitle" onclick="startingPictureGoUp()">CUPCAKE<br>WORDS</p>
    <div id="imgCreditReq" onclick="displayImageCredits()">
      Image and sound credits
    </div>
    <div id="imgCreditDisplay">
      Background image is composed of "Shelf Wood Wooden", by Pixabay user OpenClipart-Vectors and licensed under the Pixabay license, and "Hanging shelves", from publicdomainvectors.org.<br>
      Images of large <b>cupcakes</b> are adapted from "Cupcake Frosting Dessert", by Pixabay user Deviser, and is licensed under the Pixabay license.<br>
      Image of <b>sink</b> is adapted from both "??????????????", by Pixabay user ??????????????, and "Ocean waves", from publicdomainvectors.org.<br>
      Image of <b>ant</b> is adapted from "Ant Macro Insect", by Pixabay user 631372, and is licensed under the Pixabay license.<br>
      Image of <b>bump</b> is adapted from both "Dizzy Giddy Boy", by Pixabay user OpenClipart-Vectors, and "Books Rack Shelf", by Pixabay user 200degrees, both licensed under the Pixabay license.<br>
      Image of <b>hump</b> is adapted from "Camel Mammal Animal", by Pixabay user hansbenn, and is licensed under the Pixabay license.<br>
      Image of <b>jump</b> is adapted from "Sunset Beach Silhouettes", by Pixabay user JillWellington, and is licensed under the Pixabay license.<br>
      Image of <b>lamp</b> is adapted from "brown desk lamp turned on", by Leeroy Creative Agency, and is licensed under the Unsplash license.<br>
      Image of <b>pink</b> is adapted from "Renovation Pet Paint", by Pixabay user naobim, and is licensed under the Pixabay license.<br>
      Image of <b>pond</b> is adapted from "Pond Water Outdoor", by Pixabay user Clker-Free-Vector-Images, and is licensed under the Pixabay license.<br>
      Image of <b>baker girl</b> is adapted from "Girl Cookies Cooking", by Pixabay user GraphicMama-team, and is licensed under the Pixabay license.<br>
      Images of <b>small cupcakes</b> she holds are "Cake Bakery Food", by Pixabay user Hsaart, "Muffin Happy Birthday The Sweetness", by Pixabay user KatarzynaTyl, and "Cupcake Chocolate Icing Smarties", by Pixabay user Clker-Free-Vector-Images, all licensed under the Pixabay license.<br><br>
      All other images are in the public domain.<br><br>
      <span id="backToTitleScreen" onclick="closeImageCreditDisplay()">Go back</span>
    </div>
  </div>

<div id="statLetter2">INK</div>

<img id="greenButton" src="images/greenButton.png" onclick="buttonPushed()">
<img id="vocabPicture" src="images/sink.png">

<div id="betweenBeltBkgd"></div>
<div id="conveyorBelt1"></div>
<div id="conveyorBelt2"></div>

<img id="movingLetter" src="images/letterL.png" onanimationiteration="changeLetterImg(this.id)">
<img id="movingLetter2" src="images/letterK.png" onanimationiteration="changeLetterImg(this.id)">

<div id="acceptableArea"></div>

<img id="correctKid" src="images/correctKid.png">
<img id="incorrectKid" src="images/incorrectKid.png">

<img id="wrongX" src="images/wrongX.png">

</div> <!-- end of WHOLESCREEN div -->

<div id="gameOverScreen">
</div>




</body>
</html>
